<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
     <div class="container_70">
   
      <nav class="navbar text-light navbar-expand-lg navbar_blue ">
          <div class=" container-fluid">
            <h4 class="text-light mt-1 fw-bold text-decoration-none" href="#">START BOOTSTRAP</h4>        
            <form class="" role="search">
                <button class="bg-light navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-light active" aria-current="page" href="#">PORTFOLIO</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link text-light  active" aria-current="page" href="#">ABOUT</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link text-light  active" aria-current="page" href="#">CONTACT</a>
                </li>
               
              
              </ul>
            </div>
              </form>
            </div>
          
        </nav>
        
     </div>
    </header>

      <main>
        <div class="jumbo text-light">
             <div class="container-sm d-flex flex-column align-items-center">
                <img src="./img/avatar.svg" alt="">
                <h2 class="text-center mb-2 fw-bold">START BOOTSTRAP</h2>
          <h3 class="text-center mb-3 fw-bold">————<i class="fa-solid fa-star"></i>————</h3>
          <h5 class="text-center mb-4 fw-bold">GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</h5>

             </div>
        </div>
     
        <div class="portfolio container_70">
          <h3 class="text-center mt-5 mb-3 fw-bold">PORTFOLIO</h3>
          <h3 class="text-center mb-3 fw-bold">————<i class="fa-solid fa-star"></i>————</h3>
          <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
              <div class="col">
                <img src="./img/cabin.png" alt=""></div>
                <div class="col">
                  <img src="./img/cake.png" alt="">
                </div>
                <div class="col">
                  <img src="./img/circus.png" alt="">
                </div>
                <div class="col">
                  <img src="./img/game.png" alt="">
                </div>
                <div class="col">
                  <img src="./img/safe.png" alt="">
                </div>
                <div class="col">
                  <img src="./img/submarine.png" alt="">
                </div>
              </div>
            </div>
        </div>

        <div class="about text-light mt-3 pt-3">
           <div class="container_70 text-center">
            <h3 class="text-center mb-3 fw-bold">ABOUT</h3>
            <h3 class="text-center mb-3 fw-bold">————<i class="fa-solid fa-star"></i>————</h3>
           <div class="container">
            <div class="row row-cols-1 row-cols-md-2">
              <div class="col text-start">Freelancer is a free bootstrap theme created by Start Bootsrap. The download includes the complete sorce files including HTML, CSS, and JavaScript as well as optional LESS stylesheet for easy costomization.</div>
              <div class="col text-start mb-5">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</div>
            </div>
          <button class="btn_aquagreen text-light mb-5"><i class="fa-solid fa-download"></i> Download</button>
           </div>
          </div>
           
        </div>
        

        <div class="container-sm d-flex flex-column align-items-center">
                <div class="contact_me mt-5 ">
                    <h3 class=" text-center mb-3 fw-bold">CONTACT ME</h3>
                    <h3 class="text-center mb-3 fw-bold">————<i class="fa-solid fa-star"></i>————</h3>
                    <form>
                      <div class="mb-2">
                        <label for="exampleInputEmail1" class="fw-semibold text_dark">Name</label>
                        <input type="name" class="form-control border-0 border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                     
                      <div class="mb-2">
                          <label for="exampleInputEmail1" class="fw-semibold text_dark">Email Address</label>
                          <input type="email" class="form-control border-0 border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
              
                        <div class="mb-4">
                          <label for="exampleInputEmail1" class="fw-semibold text_dark">Phone Number</label>
                          <input type="number" class="form-control  border-0 border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
              
                        <div class="mb-2">
                          <label for="exampleInputEmail1" class="fw-semibold text_dark mb-5 pb-5">Message</label>
                          <input type="text" class=" form-control border-0 border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                     
                    </form>
                    
                        <input class="text-light btn btn_aquagreen" type="submit" value="Send">
                    </div>
                </div>
        </div>  

        <div class="bg_light_dark mt-4">
            <div class="container">         
              <div class="row info row-cols-1 m-auto row-cols-md-3 text-center text-light pt-4">
                <div class="col mb-3">
                  <span class="fs-5">LOCATION</span> <br>
                  <span class="fs-6">2215 John Daniel Drive Clark, MO 54243</span>
                </div>
                <div class="col mb-3">
                  <span class="fs-5">AROUND THE WEB</span> <br>
                  <span class="fs-6"><i class="circle fa-brands fa-facebook-f"></i>
                    <i class="circle fa-brands fa-google-plus-g"></i>
                    <i class="circle fa-brands fa-twitter"></i>
                    <i class="circle fa-brands fa-linkedin-in"></i></span>
                </div>
                <div class="col mb-3">
                  <span class="fs-5">ABOUT FREELANCER</span> <br>
                  <span class="fs-6">Freelance is a free to use, open source Bootstrap theme created by <span class="start_bootstrap">Start Bootstrap</span>.</span>
                </div>
              </div>
            </div>
        </div>

      </main>

      <footer>
        <div class="bg_dark copyright">
            <div class="container-sm d-flex flex-column align-items-center">
             <span class="text-light pb-4 pt-4  fs-6">Copyright &copy; Your Website 2019</span>
           </div>
         </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>

                                                        